[gd_scene load_steps=2 format=3 uid="uid://bnwfr50dg2033"]

[ext_resource type="Script" path="res://scripts/game_camera.gd" id="1_hc86k"]

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_hc86k")

[node name="Destroyer" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
