[gd_scene load_steps=9 format=3 uid="uid://dh875hy8oxnex"]

[ext_resource type="Script" path="res://scripts/base_screen.gd" id="1_6nfl1"]
[ext_resource type="Texture2D" uid="uid://dcmfce0igpfx8" path="res://assets/textures/ui/Box01.png" id="2_oluu7"]
[ext_resource type="PackedScene" uid="uid://dxsjskd1pjkg3" path="res://scenes/screen_button.tscn" id="3_apvor"]
[ext_resource type="Texture2D" uid="uid://c68ixucg68hmx" path="res://assets/textures/ui/Closebtn2.png" id="4_boxsc"]
[ext_resource type="Texture2D" uid="uid://c5rfn46lmvcqv" path="res://assets/textures/ui/Box04.png" id="5_48a0i"]
[ext_resource type="Texture2D" uid="uid://06cypnsa38an" path="res://assets/textures/character/Skin2Idle.png" id="6_7kwis"]

[sub_resource type="LabelSettings" id="LabelSettings_8gc8u"]
font_size = 75
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ytsmc"]
font_size = 46
font_color = Color(0, 0, 0, 1)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nfl1")

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -358.0
offset_right = 238.5
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oluu7")
expand_mode = 1

[node name="Title" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 35.0
offset_right = 167.0
offset_bottom = 138.0
grow_horizontal = 2
text = "The Shop"
label_settings = SubResource("LabelSettings_8gc8u")

[node name="ShopBack" parent="Box" instance=ExtResource("3_apvor")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.5
offset_top = -28.0
offset_right = 28.5
offset_bottom = 41.0
grow_horizontal = 0
texture_normal = ExtResource("4_boxsc")
stretch_mode = 0

[node name="ShopPurchaseSkin" parent="Box" instance=ExtResource("3_apvor")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -182.0
offset_right = 165.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_48a0i")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Box/ShopPurchaseSkin"]
layout_mode = 0
offset_left = 48.0
offset_top = 28.0
offset_right = 272.0
offset_bottom = 292.0
texture = ExtResource("6_7kwis")
expand_mode = 1

[node name="Label" type="Label" parent="Box/ShopPurchaseSkin"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -79.0
offset_right = 86.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "NEW SKIN"
label_settings = SubResource("LabelSettings_ytsmc")
